\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to be an applied statistician}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:how}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The importance of communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sources of randomness in the data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why should we shift away from the search for ``optimality''?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The accessability of statistics as a field}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical thinking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Using statistics in real life}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Data wisdom}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notes}{8}}
\@setckpt{1-how}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
