\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clustering}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clustering}{{10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Network}}{81}}
\newlabel{fig:network}{{\relax 10.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}K-means}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces K-means}}{82}}
\newlabel{fig:kmeans}{{\relax 10.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PAM}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hierarchical clustering}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Minimum spanning trees (MST)}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spectral clustering}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Spectral clustering}}{87}}
\newlabel{fig:spectral}{{\relax 10.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Enron data}}{89}}
\newlabel{fig:Enron}{{\relax 10.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces Enron data distances}}{90}}
\newlabel{fig:dist}{{\relax 10.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The EM algorithm}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces The EM algorithm}}{91}}
\newlabel{fig:em}{{\relax 10.6}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Two types of community detection algorithms: parametric and algorithmic}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.7}{\ignorespaces SBM}}{93}}
\newlabel{fig:sbm}{{\relax 10.7}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}How to choose the number of clusters?}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.8}{\ignorespaces Silhouette with two clusters}}{95}}
\newlabel{fig:sil2}{{\relax 10.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.9}{\ignorespaces Silhouette with three clusters}}{95}}
\newlabel{fig:sil3}{{\relax 10.9}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.10}{\ignorespaces Silhouette for Enron data}}{96}}
\newlabel{fig:sil_enron}{{\relax 10.10}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Cross-validation}{96}}
\@setckpt{10-clustering}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
