\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear models}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear}{{11}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fitting a linear model using OLS}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces OLS}}{100}}
\newlabel{fig:ols}{{\relax 11.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sources of randomness}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Residuals}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces residuals}}{103}}
\newlabel{fig:residuals}{{\relax 11.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces bad residuals}}{104}}
\newlabel{fig:badresiduals}{{\relax 11.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Properties of the OLS estimator $\mathaccentV {hat}05E{\beta }$}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Interpreting the linear model}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Using OLS for categorical data}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Leverage}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Least squares when $X$ is not full rank}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Regression towards the mean (the regression fallacy)}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces The regression fallacy}}{110}}
\newlabel{fig:fallacy}{{\relax 11.4}{110}}
\@setckpt{11-linear}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
