\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Generalized least squares}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gls}{{13}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Weighted least squares}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces heteroskedasticity}}{115}}
\newlabel{fig:heteroskedasticity}{{\relax 13.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Generalized least squares}{116}}
\@setckpt{13-gls}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
