\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The challenger O-ring failure}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gls}{{14}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.1}{\ignorespaces O-ring data}}{118}}
\newlabel{fig:oring}{{\relax 14.1}{118}}
\@setckpt{14-oring}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
