\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Prediction}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pred}{{16}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Regularization: a motivational example}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Set-up: prediction problems}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Binary prediction methods: classification}{125}}
\@setckpt{16-pred}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
