\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Binary prediction methods (classification)}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:class}{{17}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Linear discriminant analysis (LDA)}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 17.1}{\ignorespaces LDA}}{128}}
\newlabel{fig:lda}{{\relax 17.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Quadratic discriminant analysis (QDA)}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Logistic regression}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A comparison of least squares and maximum likelihood for binary responses}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 17.2}{\ignorespaces Contour maps for LS and MLE for binary responses}}{133}}
\newlabel{fig:ls_vs_mle}{{\relax 17.2}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}MLE in high-dimensions}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Random forest (RF)}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Support vector machines (SVM)}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Appendix: Estimating the MLE for logistic regression using Newton-Rhapson}{134}}
\@setckpt{17-class}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{17}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
