\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Generalized linear models}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glms}{{19}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The link function}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Exponential families}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Fitting a generalized linear model}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Fisher-scoring iteration method for estimating $\beta $}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Appendix: derivation of the Fisher scoring algorithm for GLMs}{149}}
\@setckpt{19-glms}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
