\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ongoing projects}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projects}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Drosophila fruitfly project}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of drasophila embryo for which the blue stain corresponds to the regions of the embryo in which the \emph  {giant} gene is being expressed.}}{10}}
\newlabel{fig:embryo}{{\relax 2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The gap gene network}}{10}}
\newlabel{fig:gap}{{\relax 2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Expression regions for each of the gap genes}}{11}}
\newlabel{fig:stains}{{\relax 2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Our new CG genes and the gap gene network}}{12}}
\newlabel{fig:embryo_gap}{{\relax 2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Histogram of gap widths}}{13}}
\newlabel{fig:gap_widths}{{\relax 2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The neuroscience project}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The Hubel and Wiesel cat experiment}}{15}}
\newlabel{fig:cat}{{\relax 2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Gabor wavelets}}{16}}
\newlabel{fig:gabor}{{\relax 2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces An fMRI experiment}}{17}}
\newlabel{fig:fmri}{{\relax 2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces The brain's response to viewings of an image}}{17}}
\newlabel{fig:fmri}{{\relax 2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces The areas within a particular image that are most useful for predicting brain activity}}{18}}
\newlabel{fig:image}{{\relax 2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces A histogram of the number of Gabor wavelet features selected by each model}}{19}}
\newlabel{fig:voxelhist}{{\relax 2.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assumptions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud detection over polar regions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces The MISR camera}}{21}}
\newlabel{fig:misr}{{\relax 2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces The MISR camera}}{21}}
\newlabel{fig:misr2}{{\relax 2.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Different clouds}}{22}}
\newlabel{fig:clouds}{{\relax 2.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Images of clouds over ice regions taken from different angles. The left panel corresponds to the image taken from the AN angle and the right panel corresponds to the image taken from the DF angle}}{22}}
\newlabel{fig:clouds}{{\relax 2.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces The ELCMC algorithm}}{23}}
\newlabel{fig:elcmc}{{\relax 2.16}{23}}
\@setckpt{2-projects}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
