\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}The bootstrap}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bootstrap}{{21}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The nonparametric approach}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 21.1}{\ignorespaces Bootstrap}}{164}}
\newlabel{fig:bootstrap}{{\relax 21.1}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The parametric approach}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Notes}{168}}
\@setckpt{21-bootstrap}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
