\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Ridge regression}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ridge}{{22}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 22.1}{\ignorespaces Ridge}}{170}}
\newlabel{fig:ridge}{{\relax 22.1}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The bias and variance of the ridge estimator}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Using ridge in practice}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Appendix: The variance of the ridge estimator}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Appendix: Values of $k$ for which the MSE for the ridge estimate is smaller than for the OLS estimator}{173}}
\@setckpt{22-ridge}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
