\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lasso regression}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lasso}{{23}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Lasso estimator}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 23.1}{\ignorespaces Estimation picture for (a) the lasso and (b) ridge regression. Figure from \emph  {Regression shrinkage and selection via the lasso}, Tibshirani, 1996}}{176}}
\newlabel{fig:ridge_lasso}{{\relax 23.1}{176}}
\newlabel{eq:lasso1}{{\relax 23.3}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Estimation accuracy}{177}}
\@setckpt{23-lasso}{
\setcounter{page}{178}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{23}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
