\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An introduction to causal inference}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:causal}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Treatment assignment mechanisms}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Neyman-Rubin model}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notes}{34}}
\@setckpt{3-causal}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
