\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bias-variance tradeoff}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tradeoff}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bias}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variance}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Question}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulating the tradeoff: regularization}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Appendix: the sample variance is unbiased}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Answers to questions}{40}}
\@setckpt{4-tradeoff}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
