\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Normalization}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normalization}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normalization by standardization}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Normalization for comparison}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Normalization by transformation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces A log-transformation of a skewed distribution.}}{46}}
\newlabel{fig:log}{{\relax 7.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces The logarithmic transformation versus the square-root transformation}}{47}}
\newlabel{fig:log_sqrt}{{\relax 7.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces The effect of a logarithmic transformation on the bandwidth of a kernel function}}{48}}
\newlabel{fig:log_kernel}{{\relax 7.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces The effect of a logarithmic transformation on the bandwidth of a kernel function}}{49}}
\newlabel{fig:log_kernel2}{{\relax 7.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Normalization in real life}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Taking a log-transformation of the gap data}}{50}}
\newlabel{fig:log_kernel2}{{\relax 7.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Appendix: The delta-method}{50}}
\@setckpt{7-normalization}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
