\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory data analysis}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eda}{{8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A good graph is worth a thousand words: examples of visual data}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Ceres}}{55}}
\newlabel{fig:ceres}{{\relax 8.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces The progression of Napoleon's army}}{56}}
\newlabel{fig:napoleon}{{\relax 8.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces The progression of Napoleon's army (confusing version)}}{56}}
\newlabel{fig:napoleon}{{\relax 8.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools for visualizing data}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Scatterplot without transparency}}{58}}
\newlabel{fig:pairs}{{\relax 8.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Scatterplot with transparency}}{59}}
\newlabel{fig:pairs2}{{\relax 8.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Kernel density estimation}}{60}}
\newlabel{fig:kernel}{{\relax 8.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Comparison of different bandwidths}}{61}}
\newlabel{fig:bandwidth}{{\relax 8.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Kernel}}{64}}
\newlabel{fig:kernel}{{\relax 8.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Boxplots}}{67}}
\newlabel{fig:boxplot}{{\relax 8.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Q-Q plots for the gap data}}{68}}
\newlabel{fig:qq}{{\relax 8.10}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ggplot2 in R}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Appendix: the bias-variance tradeoff for kernel estimation}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Notes}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Answers to the questions:}{71}}
\@setckpt{8-eda}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
