\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Principal component analysis}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pca}{{9}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PCA for the Enron Data}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Enron data}}{76}}
\newlabel{fig:enron}{{\relax 9.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Enron data}}{77}}
\newlabel{fig:enron2}{{\relax 9.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}To normalize or not to normalize:}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}PCA on the fruitfly project}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Fruitfly ellipse}}{78}}
\newlabel{fig:fruitfly_ellipse}{{\relax 9.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces PCA on the Fruitfly embryos}}{79}}
\newlabel{fig:fruitfly_pca}{{\relax 9.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Independent component analysis}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces ICA on the Fruitfly embryos}}{79}}
\newlabel{fig:fruitfly_ica}{{\relax 9.5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sparse PCA}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Non-negative matrix factorization}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}A comparison of PCA, ICA and NMF}{80}}
\@setckpt{9-pca}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
