\relax 
\@input{intro.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Applied Statistics: an introduction}{1}}
\@input{1-how.aux}
\@input{2-projects.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Causal Inference}{24}}
\@input{3-causal.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}General topics/methods that you should know about before moving on}{35}}
\@input{4-tradeoff.aux}
\@input{5-testing.aux}
\@input{6-cv.aux}
\@input{7-normalization.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Visualization}{52}}
\@input{8-eda.aux}
\@writefile{toc}{\contentsline {part}{\numberline {V}Finding structure in data}{73}}
\@input{9-pca.aux}
\@input{10-clustering.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Regression}{97}}
\@input{11-linear.aux}
\@input{12-causalreg.aux}
\@input{13-gls.aux}
\@input{14-oring.aux}
\@input{15-mest.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Prediction}{122}}
\@input{16-pred.aux}
\@input{17-class.aux}
\@input{18-eval.aux}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Extending regression}{142}}
\@input{19-glms.aux}
\@input{20-valid.aux}
\@input{21-bootstrap.aux}
\@input{22-ridge.aux}
\@input{23-lasso.aux}
\global\@altsecnumformattrue
